<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        display: block;
        float: left;
        padding: 10px;
        color: #f2f2f2;
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;
      }

      img {
        width: 100%;
      }

      .img_container {
        width: 30%;
        float: left;
        margin-left: calc(10% / 2);
      }

      #centered_div {
        width: 90%;
        margin: 0 auto;
      }

      .text_format {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media screen and (max-width: 600px) {
        .img_container {
          width: 100%;
          margin-left: 0;
        }

        #centered_div {
          width: 100%;
        }
      }
    </style>
  </head>

  <body class="text_format">
    <header>
      <h1>My Website</h1>
    </header>
    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </nav>

    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        architecto necessitatibus voluptates, totam nesciunt doloremque illo
        aperiam quaerat natus sequi corporis excepturi facilis neque sed culpa
        in. Nobis, placeat possimus!
      </p>

      <div id="image_row">
        <div id="centered_div">
          <div class="img_container" style="margin-left: 0px">
            <img src="https://picsum.photos/300/200?random=432524534" alt="" />
          </div>
          <div class="img_container">
            <img src="https://picsum.photos/300/200?random=436574698" alt="" />
          </div>
          <div class="img_container">
            <img
              src="https://picsum.photos/300/200?random=1654798657423"
              alt=""
            />
          </div>
        </div>
      </div>
      <!--Image rows-->
      <div id="image_row">
        <div id="centered_div">
          <div class="img_container" style="margin-left: 0px">
            <img src="https://picsum.photos/300/200?random=0965743" alt="" />
          </div>
          <div class="img_container">
            <img src="https://picsum.photos/300/200?random=34563753" alt="" />
          </div>
          <div class="img_container">
            <img
              src="https://picsum.photos/300/200?random=45245435235"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="image_row">
        <div id="centered_div">
          <div class="img_container" style="margin-left: 0px">
            <img src="https://picsum.photos/300/200?random=23543225" alt="" />
          </div>
          <div class="img_container">
            <img src="https://picsum.photos/300/200?random=2355435" alt="" />
          </div>
          <div class="img_container">
            <img src="https://picsum.photos/300/200?random=34" alt="" />
          </div>
        </div>
      </div>
      <!-- End of image rows -->
    </main>
  </body>
</html>
